{
  "compilerOptions": {
    "target": "ES2022",
    "module": "CommonJS",
    "moduleResolution": "node",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "compiler": "./node_modules/typescript",
    "transpileOnly": true
  },
  "include": ["**/*.js"]
}
